namespace: /defi

ganache-cli-1:
    defines: runnable
    containers:
        defines: containers
        ganache-cli:
            image: registry.gitlab.com/maciej22/ethereum-fork/ganache
            image-tag: master
            entrypoint: <- `node /app/ganache-core.docker.cli.js --verbose --fork ${ethereum-host} -i ${network-id} --account "0x31c354f57fc542eba2c56699286723e94f7bd02a4891a0a7f68566c2a2df6795,100000000000000000000" --unlock ${address-unlock-1} --unlock ${address-unlock-2}`
            ports:
              - <- `0.0.0.0:${ganache-port}:8545`
    variables:
        defines: variables
        ganache-port:
            type: int
            value: 8545
        network-id:
            type: string
            value: 1
        ethereum-host:
            type: string
            value: https://eth-mainnet.alchemyapi.io/v2/PxDL7-VK3F7_npxS7vw4T3UMOF85MzCo
        address-unlock-1: # smart contract address
            type: string
            value: "0x922018674c12a7f0d394ebeef9b58f186cde13c1"
        address-unlock-2: # compound poster wallet
            type: string
            value: "0x83563ba7f1b093aae57fe876f8d870f8a1508886" 

client-1:
    defines: runnable
    containers:
        defines: containers
        truffle-drizzle:
            image: registry.gitlab.com/maciej22/ethereum-fork/interface
            image-tag: master
            bash: sleep 20 && truffle compile && truffle test && truffle migrate && mkdir -p client/src/contracts && cp -R build/contracts/* client/src/contracts && cd client && npm start
            ports:
                - <- `0.0.0.0:${drizzle-port}:3000`
    variables:
        defines: variables
        drizzle-port:
            type: int
            value: 3000
        ganache-host:
            type: string
            value:  <- get-hostname("ganache-cli-1", "ganache-cli")
    files:
        defines: files
        truffle-config:
            container: truffle-drizzle
            path: /truffle-config.js
            mode: 0777
            contents: |
                module.exports = {
                    networks: {
                    development: {
                        host: '{{ v "ganache-host" }}',
                        port: 8545,
                        network_id: '*',
                    },
                    },
                    compilers: {
                    solc: {
                        // version: '0.6.6',
                    },
                    },
                }

reporter-1:
    defines: runnable
    containers:
        defines: containers
        reporter: 
            image: registry.gitlab.com/maciej22/ethereum-fork/reporter
            image-tag: master
            entrypoint: yarn run start --private_key 0x31c354f57fc542eba2c56699286723e94f7bd02a4891a0a7f68566c2a2df6795 --script examples/fixed.js
            ports:
                - <- `0.0.0.0:${rpc-port}:4040`
    variables:
        defines: variables
        rpc-port:
            type: int
            value: 4040

poster-1:
    defines: runnable
    containers:
        defines: containers
        poster: 
            image: registry.gitlab.com/maciej22/ethereum-fork/poster
            image-tag: master
            bash: <- `cp /root/post.sh . && /bin/sh /root/r.sh`
    variables:
        defines: variables
        ganache-host:
            type: string
            value:  <- get-hostname("defi/ganache-cli-1", "ganache-cli")
        reporter-host:
            type: string
            value:  <- get-hostname("defi/reporter-1", "reporter")
    actions:
        defines: actions
        post:
            description: post
            arguments: {}
            code: exec("poster", "/bin/sh", "-c", `./post.sh`)
    files:
        defines: files
        r1:
            path: /root/r.sh
            container: poster
            contents: "while true; do sleep 5; date; done"
        post:
            path: /root/post.sh
            container: poster
            mode: 0777
            contents: |
                yarn run start --web3-provider=http://{{ v "ganache-host" }}:8545 --poster-key=0x31c354f57fc542eba2c56699286723e94f7bd02a4891a0a7f68566c2a2df6795 --view-address=0x922018674c12a7f0d394ebeef9b58f186cde13c1 --sources=http://{{ v "reporter-host" }}:4040/prices.json --price-deltas='{"BTC":10000, "ETH": 1100, "DAI": 1, "REP": 11, "ZRX":11, "BAT": 90, "KNC":50, "LINK": 14, "COMP": 90}'

balancer-1:
    defines: runnable
    inherits: /defi/balancer
    variables:
        network-host: <- "http://" get-hostname("defi/ganache-cli-1", "ganache-cli") ":8545" concat-all

tools-1:
    defines: runnable
    inherits: /defi/tools
    variables:
        network-host: <- "http://" get-hostname("defi/ganache-cli-1", "ganache-cli") ":8545" concat-all

unlocker-1:
    defines: runnable
    inherits: /defi/unlocker
    variables:
        ganache: <- "http://" get-hostname("defi/ganache-cli-1", "ganache-cli") ":8545" concat-all

stack:
    defines: process-group
    runnable-list:
        - /defi/ganache-cli-1
        - /defi/client-1
        - /defi/reporter-1
        - /defi/poster-1
        - /defi/balancer-1
        - /defi/tools-1
        - /defi/unlocker-1
