namespace: /defi

unlocker:
    defines: runnable
    containers:
        defines: containers
        unlocker:
            image: gcr.io/defi-simulation/unlocker
            image-tag: v0.9
            # We make sure the conatiner stays up which  will allow us
            # to run the actions with no issues via the `yarn stay-up-do-nothing`
            # statement.
            bash: <- `sleep 20 && yarn start --ganache "${ganache}" && yarn stay-up-do-nothing`
    actions:
        defines: actions
        mint-dai:
            description: Mint some multi collateral DAI to the specified account
            arguments:
                to:
                    type: string
                    description: Address receiving the DAI
                amount:
                    type: int
                    description: How much DAI you want to mint
            code: exec("unlocker", "yarn", "mint", "--to", $args["to"], "--amount", $args["amount"], "--ganache", `${ganache}`)
        unlock:
            description: Unlock the specified account in ganache
            arguments:
                addr:
                    type: string
                    description: Account to unlock
            code: exec("unlocker", "yarn", "unlock", "--addr", $args["addr"], "--ganache", `${ganache}`)
    variables:
        defines: variables
        ganache:
            type: string
            value: "" # <- "http://" get-hostname("defi/ganache-cli", "ganache-cli") ":8545" concat-all